\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Description du probl\IeC {\`e}me}{3}
\contentsline {subsection}{\numberline {2.1}Contexte}{3}
\contentsline {subsection}{\numberline {2.2}Netfilter}{3}
\contentsline {section}{\numberline {3}Environnement de tests}{4}
\contentsline {subsection}{\numberline {3.1}Architecture}{4}
\contentsline {subsection}{\numberline {3.2}Test de connectivit\IeC {\'e}}{5}
\contentsline {section}{\numberline {4}Calcul de la taille de la file d'attente avec Netfilter}{6}
\contentsline {subsection}{\numberline {4.1}\textit {NF\_IP\_FORWARD} et \textit {NF\_IP\_POST\_ROUTING}}{7}
\contentsline {subsection}{\numberline {4.2}\textit {NF\_IP\_PRE\_ROUTING} et \textit {NF\_IP\_POST\_ROUTING}}{7}
\contentsline {subsection}{\numberline {4.3}Lecture des statistiques sur les cartes r\IeC {\'e}seaux}{8}
\contentsline {section}{\numberline {5}Analyse de la file d'attente au niveau de couche Liaison }{8}
\contentsline {subsection}{\numberline {5.1}Les files d'attente en entr\IeC {\'e}e}{8}
\contentsline {subsection}{\numberline {5.2}Les files d'attente en sortie}{8}
\contentsline {subsubsection}{\numberline {5.2.1}File d'attente entre les fonctions dev\_queue\_xmit() et hard\_start\_xmit()}{8}
\contentsline {subsubsection}{\numberline {5.2.2}La compilation du noyau Linux}{8}
\contentsline {subsubsection}{\numberline {5.2.3}Un premier essai dans la fonction dev\_queue\_xmit()}{9}
\contentsline {subsubsection}{\numberline {5.2.4}Wrapper pour les drivers ethernet (npkt--)}{9}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{10}
\contentsline {section}{\numberline {A}Compl\IeC {\'e}ments sur la programmation de modules Linux}{12}
\contentsline {subsection}{\numberline {A.1}Organisation g\IeC {\'e}n\IeC {\'e}rale}{12}
\contentsline {subsection}{\numberline {A.2}Mise en place d'un hook netfilter}{12}
\contentsline {subsection}{\numberline {A.3}Synchronisation (spinlock)}{12}
\contentsline {subsection}{\numberline {A.4}Compilation d'un noyau Linux}{12}
