\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{netfilter1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Statistiques requises par le protocole}}{2}}
\newlabel{stats}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Netfilter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Position des hooks Netfilter}}{3}}
\newlabel{hooks}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environnement de tests}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Topologie du r\IeC {\'e}seau}}{3}}
\newlabel{topo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Les deux r\IeC {\'e}seaux}}{4}}
\newlabel{reseaux1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \IeC {\'E}metteur et r\IeC {\'e}c\IeC {\'e}pteur peuvent communiquer}}{4}}
\newlabel{ping1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test de connectivit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}termination de la taille de la pile avec Netfilter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {NF\_IP\_FORWARD} et \textit  {NF\_IP\_POST\_ROUTING}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Trace obtenue entre FORWARD et POST}}{6}}
\newlabel{forwardpost}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textit  {NF\_IP\_PRE\_ROUTING} et \textit  {NF\_IP\_POST\_ROUTING}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lecture des statistiques sur les cartes r\IeC {\'e}seaux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Localisation des files d'attente dans la couche liaison}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}npkt++}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Wrapper pour les drivers ethernet (npkt--)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compl\IeC {\'e}ments sur la programmation de modules Linux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Organisation g\IeC {\'e}n\IeC {\'e}rale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mise en place d'un hook netfilter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Synchronisation (spinlock)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Compilation d'un noyau Linux}{8}}
\bibstyle{ieeetr}
\bibdata{docs}
\bibcite{netfilter1}{1}
