\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}laboration de statistiques sur les paquets TCP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Netfilter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Position des Hooks netfilter}}{2}}
\newlabel{hooks}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Statistiques requises par le protocole}}{3}}
\newlabel{stats}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environnement de tests}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Topologie du r\IeC {\'e}seau}}{3}}
\newlabel{topo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Les deux r\IeC {\'e}seaux}}{3}}
\newlabel{reseaux}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \IeC {\'E}metteur et r\IeC {\'e}c\IeC {\'e}pteur peuvent communiquer}}{4}}
\newlabel{ping}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test de connectivit\IeC {\'e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Trace obtenue entre FORWARD et ROUTING}}{5}}
\newlabel{forwardpost}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}termination de la taille de la pile avec Netfilter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {NF\_IP\_FORWARD} et \textit  {NF\_IP\_POST\_ROUTING}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textit  {NF\_IP\_PRE\_ROUTING} et \textit  {NF\_IP\_POST\_ROUTING}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lecture des donn\IeC {\'e}es sur les cartes r\IeC {\'e}seaux}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Statistiques de la carte}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}npkt++}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Wrapper pour les drivers ethernet (npkt--)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compl\IeC {\'e}ments sur la programmation de modules Linux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Organisation g\IeC {\'e}n\IeC {\'e}rale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mise en place d'un hook netfilter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Synchronisation (spinlock)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Compilation d'un noyau Linux}{8}}
