\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{thesis1}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{netfilter1}
\citation{module1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Statistiques requises par le protocole}}{2}}
\newlabel{stats}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du probl\IeC {\`e}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Netfilter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Position des hooks Netfilter}}{3}}
\newlabel{hooks}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environnement de tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Topologie du r\IeC {\'e}seau}}{3}}
\newlabel{topo}{{3}{3}}
\citation{skbuff}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Les deux r\IeC {\'e}seaux}}{4}}
\newlabel{reseaux1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test de connectivit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul de la taille de la file d'attente avec Netfilter}{4}}
\citation{mutex}
\citation{lock}
\citation{tc1}
\citation{tcman}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \IeC {\'E}metteur et r\IeC {\'e}c\IeC {\'e}pteur peuvent communiquer}}{5}}
\newlabel{ping1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {NF\_IP\_FORWARD} et \textit  {NF\_IP\_POST\_ROUTING}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Trace obtenue entre FORWARD et POST}}{6}}
\newlabel{forwardpost}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {NF\_IP\_PRE\_ROUTING} et \textit  {NF\_IP\_POST\_ROUTING}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lecture des statistiques sur les cartes r\IeC {\'e}seaux}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Localisation des files d'attente dans la couche liaison}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les files d'attente avant le routage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les files d'attente apr\IeC {\`e}s le routage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}File d'attente entre les fonctions dev\_queue\_xmit et hard\_start\_xmit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}La compilation du noyau Linux}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Un premier essai dans dev\_queue\_xmit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Wrapper pour les drivers ethernet (npkt--)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{9}}
\bibstyle{ieeetr}
\bibdata{docs}
\bibcite{thesis1}{1}
\bibcite{netfilter1}{2}
\bibcite{module1}{3}
\bibcite{skbuff}{4}
\bibcite{mutex}{5}
\bibcite{lock}{6}
\bibcite{tc1}{7}
\bibcite{tcman}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compl\IeC {\'e}ments sur la programmation de modules Linux}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Organisation g\IeC {\'e}n\IeC {\'e}rale}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mise en place d'un hook netfilter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Synchronisation (spinlock)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Compilation d'un noyau Linux}{11}}
