\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{thesis1}
\citation{stanford}
\citation{netfilter1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du probl\IeC {\`e}me}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Statistiques requises par le protocole}}{3}}
\newlabel{stats}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Netfilter}{3}}
\citation{module1}
\citation{virtbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Position des hooks Netfilter}}{4}}
\newlabel{hooks}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environnement de tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{4}}
\citation{virtualbx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Topologie du r\IeC {\'e}seau}}{5}}
\newlabel{topo}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Les deux r\IeC {\'e}seaux}}{5}}
\newlabel{reseaux1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test de connectivit\IeC {\'e}}{5}}
\citation{skbuff}
\citation{mutex}
\citation{lock}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \IeC {\'E}metteur et r\IeC {\'e}cepteur peuvent communiquer}}{6}}
\newlabel{ping1}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul de la taille de la file d'attente avec Netfilter}{6}}
\citation{netem}
\citation{tc1}
\citation{tcman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {NF\_IP\_FORWARD} et \textit  {NF\_IP\_POST\_ROUTING}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Trace obtenue entre FORWARD et POST}}{7}}
\newlabel{forwardpost}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {NF\_IP\_PRE\_ROUTING} et \textit  {NF\_IP\_POST\_ROUTING}}{7}}
\citation{10poin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Rapport de bande passante d'iperf}}{8}}
\newlabel{iperfe}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lecture des statistiques sur les cartes r\IeC {\'e}seaux}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse de la file d'attente au niveau de couche Liaison}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les files d'attente avant routage}{8}}
\citation{intel}
\citation{stack}
\citation{compil}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les files d'attente apr\IeC {\`e}s routage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}File d'attente entre les fonctions dev\_queue\_xmit() et hard\_start\_xmit()}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}La compilation du noyau Linux}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Un premier essai dans la fonction dev\_queue\_xmit()}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Un second essai en utilisant la fonction dev\_hard\_start\_xmit()}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Apr\IeC {\`e}s r\IeC {\'e}glage avec tc(1)}}{11}}
\newlabel{dropped}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Sans r\IeC {\'e}glage}}{11}}
\newlabel{qsize_default}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compl\IeC {\'e}ments sur la programmation de modules Linux}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Organisation g\IeC {\'e}n\IeC {\'e}rale}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mise en place d'un hook Netfilter}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Synchronisation (spinlock)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Module Netfilter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Fonctions modifi\IeC {\'e}es du noyau}{18}}
\bibstyle{ieeetr}
\bibdata{docs}
\bibcite{thesis1}{1}
\bibcite{stanford}{2}
\bibcite{netfilter1}{3}
\bibcite{module1}{4}
\bibcite{virtbox}{5}
\bibcite{virtualbx}{6}
\bibcite{skbuff}{7}
\bibcite{mutex}{8}
\bibcite{lock}{9}
\bibcite{netem}{10}
\bibcite{tc1}{11}
\bibcite{tcman}{12}
\bibcite{10poin}{13}
\bibcite{intel}{14}
\bibcite{stack}{15}
\bibcite{compil}{16}
