try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function ba(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==ba(b)}function v(b){var a=ba(b);return"array"==a||"object"==a&&"number"==typeof b.length}function w(b){return"string"==typeof b}function ca(b){return b[da]||(b[da]=++ea)}function fa(b,a,c){return b.call.apply(b.bind,arguments)}
function ga(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function y(b,a,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fa:ga;return y.apply(m,arguments)}
function z(b,a){function c(){}c.prototype=a.prototype;b.K=a.prototype;b.prototype=new c;b.prototype.constructor=b}function ha(b,a){0<=A(b,a)||b.push(a)}function ia(b,a){var c=A(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function ja(b){return D.concat.apply(D,arguments)}function ka(b){if(u(b))return ja(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function la(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function ma(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+ca(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}
function na(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function oa(){return t.navigator?t.navigator.userAgent:m}function E(){}function pa(b){b&&"function"==typeof b.L&&b.L()}function qa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?qa.apply(m,d):pa(d)}}function ra(b){return function(){i(Error(b))}}function sa(){}function ta(b,a){this.Va=b;this.g=a;this.f=[];this.d=[];this.b=[]}
function ua(b,a){var c=new b.h;a();b.sa=c;c=(c=!!va(b,b.b,a()))||!!va(b,b.f,a());c||(b.d.length=0);return c}function wa(b,a){var c=va(b,b.d,a);c&&window.setTimeout(ra("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function va(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function F(){this.C={};this.f=[];this.d=[];this.b=[];this.h=[];this.m={};this.g=this.k=new ta([],"")}
function xa(b){var a=0<b.f.length;a!=b.Ya&&(ya(b,a?"active":"idle"),b.Ya=a);a=0<b.h.length;a!=b.gb&&(ya(b,a?"userActive":"userIdle"),b.gb=a)}function za(b,a,c,d){c||(b.Aa=0);c=Aa(b,a);b.f=c;b.Ra?b.d=a:b.d=ka(c);xa(b);a=y(b.Za.b,b.Za,ka(c),b.C,m,y(b.Nb,b),y(b.Ob,b),!!d);(b=5E3*Math.pow(b.Aa,2))?window.setTimeout(a,b):a()}
function Aa(b,a){for(var c=0;c<a.length;c++)b.C[a[c]].sa&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ba(b,a[c]));ma(d);return!b.Ra&&1<d.length?(c=d.shift(),b.b=Ca(d,function(a){return[a]}).concat(b.b),[c]):d}function Ba(b,a){for(var c=[a],d=ka(b.C[a].Va);d.length;){var e=d.pop();b.C[e].sa||(c.unshift(e),Array.prototype.unshift.apply(d,b.C[e].Va))}ma(c);return c}function Da(b,a){1<b.d.length?b.b=Ca(b.d,function(a){return[a]}).concat(b.b):Ea(b,a)}
function Ea(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=Fa(b.b[e],function(a){var b=Ba(this,a);return Ga(c,function(a){return 0<=A(b,a)})},b);la(d,f)}for(e=0;e<c.length;e++)ha(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ia(b.b[f],d[e]);ia(b.h,d[e])}var g=b.m.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.C[c[e]]&&wa(b.C[c[e]],a);b.d.length=0;xa(b)}
function Ha(b){for(;b.b.length;){var a=Fa(b.b.shift(),function(a){return!this.C[a].sa},b);if(0<a.length){za(b,a);return}}xa(b)}function ya(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}var t=this,da="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ea=0,G=Date.now||function(){return+new Date};var D=Array.prototype,A=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(w(b))return!w(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},H=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Fa=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Ca=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=w(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Ga=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Ia=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,
e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};var Ja="StopIteration"in t?t.StopIteration:Error("g");var Ka,La,Ma,Na;Na=Ma=La=Ka=n;var Oa;if(Oa=oa()){var Pa=t.navigator;Ka=0==Oa.indexOf("Opera");La=!Ka&&-1!=Oa.indexOf("MSIE");Ma=!Ka&&-1!=Oa.indexOf("WebKit");Na=!Ka&&!Ma&&"Gecko"==Pa.product}var Qa=Ka,I=La,Ra=Na,Sa=Ma,Ta;
a:{var Ua="",Va;if(Qa&&t.opera)var Wa=t.opera.version,Ua="function"==typeof Wa?Wa():Wa;else if(Ra?Va=/rv\:([^\);]+)(\)|;)/:I?Va=/MSIE\s+([^\);]+)(\)|;)/:Sa&&(Va=/WebKit\/(\S+)/),Va)var Xa=Va.exec(oa()),Ua=Xa?Xa[1]:"";if(I){var Ya,Za=t.document;Ya=Za?Za.documentMode:k;if(Ya>parseFloat(Ua)){Ta=""+Ya;break a}}Ta=Ua}var ab=Ta;E.prototype.S=n;E.prototype.L=function $(){this.S||(this.S=l,this.u())};E.prototype.u=function $a(){this.F&&qa.apply(m,this.F)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
z(sa,E);z(ta,E);ta.prototype.h=sa;ta.prototype.sa=m;ta.prototype.getId=aa("g");ta.prototype.u=function $c(){ta.K.u.call(this);pa(this.sa)};z(F,E);(function(b){b.i=function $d(){return b.Tb||(b.Tb=new b)}})(F);r=F.prototype;r.Ra=n;r.Za=m;r.Aa=0;r.Ya=n;r.gb=n;r.Xb=m;r.cc=function $e(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.C[h]=new ta(g,h)}c&&la(this.f,c);this.g==this.k&&(this.g=m,ua(this.k,y(this.Wa,this))&&Ea(this,4))}};r.Wa=aa("Xb");
r.Nb=function $g(a){this.Aa++;401==a?(Ea(this,0),this.b.length=0):410==a?(Da(this,3),Ha(this)):3<=this.Aa?(Da(this,1),Ha(this)):za(this,this.d,l,8001==a)};r.Ob=function $h(){Da(this,2);Ha(this)};r.u=function $i(){F.K.u.call(this);H(na(this.C),pa);this.m=this.b=this.h=this.d=this.f=this.C=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var bb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),cb=Sa;
var _ModuleManager_initialize=y(F.prototype.cc,F.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2,1/sy3:2,1/p1p:4/p1p_test:4/p1inl_test:3,2,1/p1_manual_inline_test:3,2/sy6:1/p1_iframe_test_case:9/p1_inline_test_case:9',['sy1','sy0','sy3','p1p']);
}catch(e){_DumpException(e)}
try{
function J(b){!b.g||b.g.getId();b.g=m}function K(b,a){b.g=b.C[a]}function L(b,a){b.S||(ua(b.C[a],y(b.Wa,b))&&Ea(b,4),ia(b.h,a),ia(b.f,a),0==b.f.length&&Ha(b),xa(b))}function db(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function eb(b){return"function"==ba(b)}function fb(b){return gb[b]||(gb[b]=I&&document.documentMode&&document.documentMode>=b)}
function M(b){var a;if(!(a=hb[b])){a=0;for(var c=db(""+ab).split("."),d=db(""+b).split("."),e=Math.max(c.length,d.length),f=0;0==a&&f<e;f++){var g=c[f]||"",h=d[f]||"",j=RegExp("(\\d*)(\\D*)","g"),o=RegExp("(\\d*)(\\D*)","g");do{var q=j.exec(g)||["","",""],p=o.exec(h)||["","",""];if(0==q[0].length&&0==p[0].length)break;a=((0==q[1].length?0:parseInt(q[1],10))<(0==p[1].length?0:parseInt(p[1],10))?-1:(0==q[1].length?0:parseInt(q[1],10))>(0==p[1].length?0:parseInt(p[1],10))?1:0)||((0==q[2].length)<(0==
p[2].length)?-1:(0==q[2].length)>(0==p[2].length)?1:0)||(q[2]<p[2]?-1:q[2]>p[2]?1:0)}while(0==a)}a=hb[b]=0<=a}return a}var gb={},hb={};K(F.i(),"sy1");!I||fb(9);!Ra&&!I||I&&fb(9)||Ra&&M("1.9.1");I&&M("9");
L(F.i(),"sy1");J(F.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function ib(b){return b.querySelectorAll&&b.querySelector&&(!Sa||"CSS1Compat"==document.compatMode||M("528"))}
function jb(b,a){var c,d,e,f;c=a||document;if(ib(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,ib(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&0<=A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function kb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function lb(b){b=""+b;return!mb.test(b)?encodeURIComponent(b):b}function nb(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",lb(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",lb(a)))}function ob(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function pb(b,a){return b===a}
function qb(b){if("function"==typeof b.Y)return b.Y();if("function"!=typeof b.I){if(v(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return kb(b)}}function rb(b){if("function"==typeof b.I)return b.I();if(w(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return na(b)}function sb(){}function tb(b){this.stack=Error().stack||"";b&&(this.message=""+b)}function ub(b,a){for(var c in a)nb(c,a[c],b);return b}
function vb(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function wb(){tb.call(this)}function yb(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof yb?(c=b.Y(),d=b.I()):(c=kb(b),d=na(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}
function zb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];ob(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],ob(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}function Ab(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function Bb(b,a){this.b=[];this.h=a||m}function Cb(b,a,c){b.la=l;b.d=c;b.na=!a;Db(b)}function Eb(b){b.la&&(b.eb||i(new wb(b)),b.eb=n)}
function Fb(b,a,c,d){b.b.push([a,c,d]);b.la&&Db(b);return b}function Gb(b){return Ga(b.b,function(a){return eb(a[1])})}
function Db(b){b.f&&b.la&&Gb(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Bb--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.ta;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.na?g:f)try{var h=f.call(e||b.h,a);h!==k&&(b.na=b.na&&(h==a||h instanceof Error),b.d=a=h);a instanceof Bb&&(d=l,b.ta++)}catch(j){a=j,b.na=l,Gb(b)||(c=l)}}b.d=a;d&&b.ta&&(Fb(a,y(b.Ta,b,l),y(b.Ta,b,n)),a.Db=l);c&&(b.f=t.setTimeout(function(){i(a)},0))}
function Hb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||w(b))H(b,a,c);else for(var d=qb(b),e=rb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function Ib(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<Jb.length;f++)c=Jb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Kb(b){var a=ba(b);if("object"==a||"array"==a){if(b.O)return b.O();var a="array"==a?[]:{},c;for(c in b)a[c]=Kb(b[c]);return a}return b}
function Lb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Mb(b){Mb[" "](b);return b}function N(b,a){this.type=b;this.b=this.target=a}function Nb(b,a){b&&this.init(b,a)}function Ob(){}
function Pb(b,a,c,d,e){if(a){if(u(a)){for(var f=0;f<a.length;f++)Pb(b,a[f],c,d,e);return m}var d=!!d,g=O;a in g||(g[a]={l:0,G:0});g=g[a];d in g||(g[d]={l:0,G:0},g.l++);var g=g[d],h=ca(b),j;g.G++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.qa==c&&g.Ma==e){if(g.ia)break;return j[f].key}}else j=g[h]=[],g.l++;f=Qb();f.src=b;g=new Ob;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Rb[c]=g;P[h]||(P[h]=[]);P[h].push(g);b.addEventListener?(b==t||!b.Ua)&&b.addEventListener(a,f,d):b.attachEvent(a in Sb?
Sb[a]:Sb[a]="on"+a,f);return c}i(Error("w"))}function Qb(){var b=Tb,a=Ub?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function Vb(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)Vb(b,a[f],c,d,e);return m}d=!!d;a:{f=O;if(a in f&&(f=f[a],d in f&&(f=f[d],b=ca(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].qa==c&&b[f].capture==d&&b[f].Ma==e)return Wb(b[f].key);return n}
function Wb(b){if(!Rb[b])return n;var a=Rb[b];if(a.ia)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.Ua)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Sb?Sb[d]:Sb[d]="on"+d,e);c=ca(c);e=O[d][f][c];if(P[c]){var g=P[c];ia(g,a);0==g.length&&delete P[c]}a.ia=l;e.ab=l;Xb(d,f,c,e);delete Rb[b];return l}
function Xb(b,a,c,d){if(!d.Ea&&d.ab){for(var e=0,f=0;e<d.length;e++)d[e].ia?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.ab=n;0==f&&(delete O[b][a][c],O[b][a].l--,0==O[b][a].l&&(delete O[b][a],O[b].l--),0==O[b].l&&delete O[b])}}
function Yb(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)Lb(P,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Wb(h.key),d++}});else if(b=ca(b),P[b]){b=P[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))Wb(h.key),d++}}return d}
function Zb(b,a,c,d,e){var f=1,a=ca(a);if(b[a]){b.G--;b=b[a];b.Ea?b.Ea++:b.Ea=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ia&&(f&=ac(j,e)!==n)}}finally{b.Ea--,Xb(c,d,a,b)}}return Boolean(f)}function ac(b,a){var c=b.handleEvent(a);b.Sa&&Wb(b.key);return c}
function Tb(b,a){if(!Rb[b])return l;var c=Rb[b],d=c.type,e=O;if(!(d in e))return l;var e=e[d],f,g;if(!Ub){f=a||Ab("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new Nb;o.init(f,this);f=l;try{if(h){for(var p=[],x=o.b;x;x=x.parentNode)p.push(x);g=e[l];g.G=g.l;for(var C=p.length-1;!o.d&&0<=C&&g.G;C--)o.b=p[C],f&=Zb(g,p[C],d,l,o);if(j){g=e[n];g.G=g.l;for(C=
0;!o.d&&C<p.length&&g.G;C++)o.b=p[C],f&=Zb(g,p[C],d,n,o)}}else f=ac(c,o)}finally{p&&(p.length=0),o.L()}return f}d=new Nb(a,this);try{f=ac(c,d)}finally{d.L()}return f}function bc(b){this.b=b}function cc(b){this.b=b}function dc(b){this.b=b}function ec(b){this.b=b}function fc(b){this.b=b}function gc(){}function hc(b,a){this.d=b||m;this.W=a||m;this.b=1}function ic(b,a,c){if(!c||c==b.b)b.W=a,b.b++,b.dispatchEvent("change")}
function jc(b,a,c){!c||c==b.b?(b.W=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.W||b.dispatchEvent("change"))}function kc(){this.d=[]}function lc(b,a){if(!(1<=b.b))return a(),0;return!(1<=b.d.length)?(b.d.push(a),1):2}function mc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function nc(b,a){b.f[a]||(b.f[a]=new kc);return b.f[a]}function oc(b,a){a.transport={name:"wrapped_googleapis",execute:y(b.ec,b,a.transport)};return a}
function pc(b,a){switch(a.method){case "pos.plusones.get":return new ec(b);case "pos.plusones.insert":return new fc(b);case "pos.plusones.delete":return new dc(b);default:return new bc(b)}}function qc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?nc(b,d):m}
function rc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))I&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Sa?a.location.href=c:(sc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(tc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(uc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(vc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(wc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function xc(){this.b={}}
function yc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function zc(b,a){this.A=b;this.T="GooglePlusPopupSignup";this.k="https://plus.google.com";this.S=""+Math.floor(1E9*Math.random());this.q=window.location.protocol+"//"+window.location.host;this.d=this.m=m;this.f=new Bb;this.F=a;this.z=[890,650];this.g=n}function Ac(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.k=a;return b}function Bc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.b}
function Cc(b,a){var c=b.k+"/_/+1/messageproxy";if(!b.v){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.v=iframes.open(c,{container:d},{},{handleMessage:y(b.D,b)})}c=b.k+"/+1/profile/?type=po&client="+b.F+"&gpsrc="+encodeURIComponent(b.A)+"&parent="+encodeURIComponent(b.q)+"&proxy="+b.v.getId();b.m&&(c+="&continue="+encodeURIComponent(b.m));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.S;(c=rc(c,yc(a,b.T,b.z[0],b.z[1])))&&c.focus();return c}function Dc(b){return rc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",yc(b||window,"GooglePlusOneHelp",800,600))}function Q(b){this.qb=b;this.T=[]}var mb=/^[a-zA-Z0-9\-_.!~*'()]*$/;sb.prototype.next=function $j(){i(Ja)};sb.prototype.ka=function $k(){return this};z(tb,Error);tb.prototype.name="CustomError";z(wb,tb);wb.prototype.message="Already called";r=yb.prototype;r.l=0;
r.va=0;r.M=aa("l");r.I=function $m(){zb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.Y=function $n(){zb(this);return this.b.concat()};r.H=function $o(a){return ob(this.p,a)};r.Ba=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(ob(this.p,d)&&this.p[d]==a)return l}return n};r.Ka=function $q(a,c){if(this===a)return l;if(this.l!=a.M())return n;var d=c||pb;zb(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};
r.clear=function $r(){this.p={};this.va=this.l=this.b.length=0};r.remove=function $s(a){return ob(this.p,a)?(delete this.p[a],this.l--,this.va++,this.b.length>2*this.l&&zb(this),l):n};r.get=function $t(a,c){return ob(this.p,a)?this.p[a]:c};r.set=function $u(a,c){ob(this.p,a)||(this.l++,this.b.push(a),this.va++);this.p[a]=c};r.O=function $v(){return new yb(this)};
r.ka=function $x(a){zb(this);var c=0,d=this.b,e=this.p,f=this.va,g=this,h=new sb;h.next=function $w(){for(;;){f!=g.va&&i(Error("l"));c>=d.length&&i(Ja);var h=d[c++];return a?h:e[h]}};return h};var Jb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),sc=/[&<>\"]/,wc=/\"/g,vc=/>/g,uc=/</g,tc=/&/g;r=Bb.prototype;r.la=n;r.na=n;r.ta=0;r.eb=n;r.Db=n;r.Bb=0;r.Ta=function $y(a,c){Cb(this,a,c);this.ta--;0==this.ta&&this.la&&Db(this)};
r.ca=function $z(a){Eb(this);Cb(this,l,a)};K(F.i(),"sy0");Mb[" "]=function $A(){};!I||fb(9);var Ub=!I||fb(9);I&&M("8");!Sa||M("528");Ra&&M("1.9b")||I&&M("8")||Qa&&M("9.5")||Sa&&M("528");!Ra||M("8");z(N,E);N.prototype.u=function $B(){delete this.type;delete this.target;delete this.b};N.prototype.d=n;N.prototype.f=l;z(Nb,N);r=Nb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;
r.init=function $C(a,c){var d=this.type=a.type;N.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(Ra){var f;a:{try{Mb(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.state=a.state;delete this.f;delete this.d};
r.u=function $D(){Nb.K.u.call(this);this.relatedTarget=this.b=this.target=m};var Ec=0;r=Ob.prototype;r.key=0;r.ia=n;r.Sa=n;r.init=function $E(a,c,d,e,f,g){eb(a)?this.b=l:a&&a.handleEvent&&eb(a.handleEvent)?this.b=n:i(Error("v"));this.qa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Ma=g;this.Sa=n;this.key=++Ec;this.ia=n};r.handleEvent=function $F(a){return this.b?this.qa.call(this.Ma||this.src,a):this.qa.handleEvent.call(this.qa,a)};var Rb={},O={},P={},Sb={};bc.prototype.f=function $G(a){return a};bc.prototype.g=function $H(a){return a};bc.prototype.d=0;bc.prototype.update=function $I(a,c){var d=this.b.w(a);!c||c.error||!c.result?ic(d,m,this.d):jc(d,c.result,this.d)};z(cc,bc);cc.prototype.f=function $J(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.w(e).get(),g=f=f?Kb(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(ic(this.b.w(e),f),a=Kb(a),delete a.params.optimistic);this.d=this.b.w(e).b;return a};
cc.prototype.g=function $K(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};z(dc,cc);dc.prototype.h=function $L(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};z(ec,bc);ec.prototype.f=function $M(a){this.h=a.params&&a.params.id;this.d=this.b.w(this.h).b;return a};ec.prototype.g=function $N(a){this.update(this.h,a);return a};z(fc,cc);fc.prototype.h=function $O(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};z(gc,E);r=gc.prototype;r.Ua=l;r.Na=m;r.addEventListener=function $P(a,c,d,e){Pb(this,a,c,d,e)};r.removeEventListener=function $Q(a,c,d,e){Vb(this,a,c,d,e)};
r.dispatchEvent=function $R(a){var c=a.type||a,d=O;if(c in d){if(w(a))a=new N(a,this);else if(a instanceof N)a.target=a.target||this;else{var e=a,a=new N(c,this);Ib(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Na)f.push(g);g=d[l];g.G=g.l;for(var h=f.length-1;!a.d&&0<=h&&g.G;h--)a.b=f[h],e&=Zb(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.G=g.l,c)for(h=0;!a.d&&h<f.length&&g.G;h++)a.b=f[h],e&=Zb(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.G;f=f.Na)a.b=f,e&=Zb(g,f,a.type,
n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};r.u=function $S(){gc.K.u.call(this);Yb(this);this.Na=m};z(hc,gc);hc.prototype.get=function $T(){return this.W||this.d};kc.prototype.b=0;r=mc.prototype;r.get=function $U(a){return oc(this,this.b.get(a))};r.remove=function $V(a){return oc(this,this.b.remove(a))};r.w=function $W(a){this.d[a]||(this.d[a]=new hc);return this.d[a]};r.aa=function $X(a,c){var d=a.id;return Pb(this.w(d),"change",y(function(){var a=this.w(d);c(a.get(),!a.W)},this))};
r.ec=function $Y(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],q=qc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=pc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,y(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};zc.prototype.D=function $Z(a){try{var c=new xc;c.b=Object(a);this.b=!!c.b.created;this.h=""+(c.b.version||"");this.f.ca(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}a=this.f;Eb(a);Cb(a,n,d)}};z(Q,E);var Fc=[];Q.prototype.aa=function $_(a,c,d,e,f){u(c)||(Fc[0]=c,c=Fc);for(var g=0;g<c.length;g++)this.T.push(Pb(a,c[g],d||this,e||n,f||this.qb||this));return this};Q.prototype.u=function $0(){Q.K.u.call(this);H(this.T,Wb);this.T.length=0};Q.prototype.handleEvent=function $1(){i(Error("x"))};
L(F.i(),"sy0");J(F.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function jd(b){return b.parentWindow||b.defaultView}function kd(b){if(ld[b])return ld[b];b=""+b;if(!ld[b]){var a=/function ([^\(]+)/.exec(b);ld[b]=a?a[1]:"[Anonymous]"}return ld[b]}function md(b){this.b=b||t.document||document}function nd(b,a){return w(a)?b.b.getElementById(a):a}function od(b){return 9==b.nodeType?b:b.ownerDocument||b.document}function pd(b,a,c){for(c=c||0;c<a.length;c+=2)nb(a[c],a[c+1],b);return b}
function qd(b,a){var c=[];if(0<=A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(kd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=kd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(qd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function rd(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+ca(b):a.substr(0,1)+b}function sd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(v(b)||w(b))return Ia(b,a,c);for(var d=qb(b),e=rb(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function td(b){if("function"==typeof b.M)b=b.M();else if(v(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function ud(b){if(b instanceof sb)return b;if("function"==typeof b.ka)return b.ka(n);if(v(b)){var a=0,c=new sb;c.next=function $ba(){for(;;){a>=b.length&&i(Ja);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function vd(){}function wd(b){return b.b}function xd(b,a){return vb(2==arguments.length?pd([b],arguments[1],0):pd([b],arguments,1))}function yd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function zd(b){return qd(b||arguments.callee.caller,[])}function Ad(b){this.p=new yb;if(b)for(var b=rb(b),a=b.length,c=0;c<a;c++)Bd(this,b[c])}function Bd(b,a){b.p.set(rd(a),a)}function Cd(b,a){var c=td(a);if(b.M()>c)return n;!(a instanceof Ad)&&5<c&&(a=new Ad(a));return sd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Ba)b=a.Ba(b);else if(v(a)||w(a))b=0<=A(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}
function Dd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Ed(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}function Fd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Gd(b){this.b=b||[]}function Hd(b){this.b=b||[];this.b[0]=this.b[0]||[]}function Id(){this.b=[]}
function Jd(b){var a=new Hd,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function Kd(b){var a=Ld(b,"ma");a||(a=new Id,S(b,"ma",a));return a}function Md(b,a,c){this.k=!!a.si;this.m=!!a.su;this.F=a.e||m;this.z=a.dn||m;this.d=a.a||m;this.h=a.at||m;var d=a.ld;d&&Kd(b).b.push(new Gd(d));this.v={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.f=c||{};this.b=a.s||"widget";this.g=a.r||m;this.q=a.tk||m}
function Nd(b){var a=Ld(b,"fa");a||(a=new mc,S(b,"fa",a));return a}function Od(b){this.d={};this.k={};this.g={};this.b={};this.m={};this.v={};this.q=b?b.q:new gc;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.m=b.m):G();b=Pd(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function Pd(b){for(;b.f;)b=b.f;return b}function Qd(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}
function Ld(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.v[a])break}return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}function S(b,a,c,d){b.d[a]=[c,!d];c=Rd(b,b,a);for(d=0;d<c.length;d++)c[d].ca(m);delete b.k[a]}function Sd(b,a){if(b.V!=a.V){if(Qd(b.V,a.V))return 1;if(Qd(a.V,b.V))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function Rd(b,a,c){var d=[],e=b.b[c];e&&(Ed(e,function(b){Qd(b.V,a)&&(d.push(b.Gb),ia(e,b))}),0==e.length&&delete b.b[c]);return d}
function Td(b,a){b.b&&Hb(b.b,function(b,d,e){Ed(b,function(d){d.V==a&&ia(b,d)});0==b.length&&delete e[d]})}function Ud(b){tb.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function Vd(){function b(a){if(!a.ic){a.ic=l;if(a.ea){var c=a.ea,d=b;if(v(c))try{H(c,d,k)}catch(e){e!==Ja&&i(e)}else{c=ud(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ja&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;0<=c;--c){var e=T[c];if(e.ra.b){var f=e.ra.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.ra.h){f=e.ra.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=T.length-1;0<=c;--c){e=T[c];f=e.ra;if(f.d){e.ea=new Ad;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&Bd(e.ea,g)}}if(f.f){e.ea||
(e.ea=new Ad);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&Bd(e.ea,g)}}var h=[];H(T,b);T=h}function Wd(b,a,c){eb(b)?c&&(b=y(b,c)):b&&"function"==typeof b.handleEvent?b=y(b.handleEvent,b):i(Error("v"));return 2147483647<a?-1:Xd.setTimeout(b,a||0)}function Yd(b,a){this.d=b;this.b=a}function Zd(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function ae(b,a,c,d,e,f,g,h,j){this.h=new Yd(b,g);a:{var b=(od(c)?jd(od(c)):window).location.pathname,o=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(o)&&(b=b.match(o))){a=b[1]+a;break a}}this.k=a;this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.d={hl:"en-US",url:g,t:h};j&&(this.d.source=j);window.external&&window.external.GTB_IsToolbar&&(this.d.inlineRecipientSuggestions=l);document.documentMode&&(this.d.hostiemode=
document.documentMode);this.f={mouseEvent:e,trackingEvent:f};iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function be(b,a,c,d,e,f){ae.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,e,f)}function ce(b,a,c,d,e,f,g){ae.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.d.isSet=e}
function de(b,a,c,d,e,f,g,h,j,o){Q.call(this);this.D=b;this.q=a;this.ja=c;this.A=d;this.wa=e;this.ya=f;this.xa=g;this.ba=h;this.g=G();this.U=!j;this.z=!o;if(this.U||this.z)this.aa(b,"mouseover",this.Qb),this.aa(b,"mouseout",this.fc)}function ee(b,a){b.ba&&(a.d.referer=b.ba);var c=b.xa;c&&a.setAuthToken(c);a.g.expandTo=b.wa;a.open()}function fe(b){b.da=l;b.h&&Xd.clearTimeout(b.h);b.h=Wd(b.Eb,b.v,b)}
function ge(b){var a=[];H(b.split(","),function(b){if((b=db(b).toLowerCase())&&!(0<=A(a,b)))0<=A(he,b)||i(Error("F`"+b)),a.push(b)});return a}
function ie(b,a,c){this.d=a||V.lb;this.U=c||0;this.h=40;this.b=1;this.F=3;this.k=this.f=0;this.T=n;this.D=this.A="";this.m="-";this.q="";this.g=1;this.z=3;this.v=this.S=n;if("number"==typeof b)switch(b){case 1:je(this,V.jb);break;case 2:je(this,V.Ab);break;case 3:je(this,V.xb);break;case 4:b=V.ib;a=["0"];c=ke[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));je(this,b);break;default:i(Error("G"))}else je(this,b)}
function je(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.A=le(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.v&&i(Error("K`"+a));b.v=l;b.k=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.T=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>f+g||1>b.k)&&i(Error("L`"+a));q=n;break;
default:c[0]--,q=n}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.F=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.v&&(b.h=f+b.b,0==b.F&&0==b.b&&(b.b=1));b.z=Math.max(0,j);b.S=0==e||e==h;d=c[0]-d;b.D=le(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.m=le(b,a,c),c[0]+=d,b.q=le(b,a,c)):(b.m=b.A+b.m,b.q+=b.D)}
function ne(b,a,c,d){var e=Math.pow(10,b.F),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=V.kb,q=V.nb,f=V.Qa.charCodeAt(0),p=j.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<p-a&&0<b.z&&1==(p-a)%b.z&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.S||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function oe(b,a,c){c.push(V.mb);0>a?(a=-a,c.push(V.ub)):b.T&&c.push(V.zb);for(var a=""+a,d=V.Qa,e=a.length;e<b.k;e++)c.push(d);c.push(a)}
function le(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.U){case 0:d+=ke[b.d][1];break;case 2:var g=b.d,h=ke[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=ke[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=V.wb;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=V.yb;break;default:d+=g}}return d}function pe(b){this.b=b}function qe(b){for(var b=(b.b.cookie||"").split(re),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,hb:c}}function se(b,a){this.d=te?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.oc?b.content:(""+b).replace(ue,ve)}function ve(b){return we[b]}
function xe(b,a){var c=a||new se;if(9<b.Q)c.b("Lots of people +1'd this");else if(6<b.Q){var d=W(b.count)+" million people +1'd this";c.b(d)}else 3<b.Q?(d=W(b.count)+" thousand people +1'd this",c.b(d)):1==b.count?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function ye(){}function ze(){}function Ae(b){this.b=b}
function Be(b){Q.call(this);var a=gadgets.util.getUrlParameters()||{};this.v=a;var c=Ld(b,"ga");this.Ib=y(c.Xa,c);var d=b.get("ja");this.f=d;this.sb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.tb=c;this.Pa=!(a.db&&"1"==a.db);this.b=Nd(b);var f=b.get("la");this.q=f;var c=f.v,g=c.id;this.g=g;if(e=this.b.w(g)){this.aa(e,"change",this.Fa);this.ob=b.get("ia");var h=jd(d.b);this.h=b.get("ha");this.rb=new ie(1);this.m=d=nd(d||Ce||(Ce=new md),
"button");this.xa=Kd(b);this.z=f.k;this.h.b=f.m;Fb(this.h.f,this.ac,m,this);b=f.z;this.wa=f.F||"";this.ja=b||"";De(this,this.b.w(g).get());this.ya=G();this.aa(h,"unload",this.L);this.aa(d,"click",this.La);Ee(this)&&this.m.setAttribute("title","");this.ba=f.getAuthToken();a=a.expandTo?ge(a.expandTo):[];a=this.d=new de(this.m,this.g,f.b,y(this.Zb,this),a,this.b,this.ba,f.g,!Ee(this),!Fe(this));this.F||(this.F=[]);this.F.push(a);jc(e,c)}}
function Ge(b){b=b||new Od;if(!He){Vd();for(var a=0;a<T.length;++a){var c=T[a].ra;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.pc)if(g.Wb)d.k[g.id]=g.Wb;else if(g.multiple){var h=d,j=g.id,g=g.ca||Fd(yd,g.Fb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(Sd)}for(;g.length;)g.shift().Gb.ca(m);delete h.b[j]}}else S(d,g.id,g.ca?g.ca(d):new g.Fb(d))}c.g&&c.g(b)}for(a=0;a<T.length;++a);for(a=0;a<Ie.length;++a)Ie[a](b);He=l}a=
document?new md(od(document)):Ce||(Ce=new md);S(b,"ja",a);S(b,"ga",new Ae("/_/jserror"));c=new Md(b,window.__SSR,window.__P1_XP);S(b,"la",c);"only"!=c.d&&S(b,"ia",new pe(a.b));c=b.get("la");if("only"==c.d)return b;c=c.b||"widget";d=b.get("ga");d=y(d.Xa,d);c=new zc(c,1);c.d=d;c.g=l;(a=jd(a.b).__P1_BASEURL)&&Ac(c,a);S(b,"ha",c);new Be(b);return b}function Je(b,a){var c=a||{};c.id=b.g;c.source=b.q.b;c.track=gadgets.json.stringify(wd(Jd(b.xa)));var d=b.q.g;d&&(c.container=d);return c}
function De(b,a){var c,d={Cb:!!a&&a.isSetByViewer,za:b.ja,N:b.wa};c=new se;d.Cb?d.za&&d.N?(d="You publicly +1'd this as "+(W(d.za)+(" ("+(W(d.N)+"). Click again to undo."))),c.b(d)):d.N?(d="You publicly +1'd this as "+(W(d.N)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.za&&d.N?(d="Click here to publicly +1 this as "+(W(d.za)+(" ("+(W(d.N)+")."))),c.b(d)):d.N?(d="Click here to publicly +1 this as "+(W(d.N)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();Fe(b)||Ee(b)?b.m.setAttribute("aria-label",c):b.m.setAttribute("title",c)}function Ke(b,a){var c=parseInt(a,10);if(c==a)return""+c}function Le(b,a){"string"==typeof b.v.ad&&(a.ad="false"!=b.v.ad.toLowerCase())}function Me(b,a){var c=jd(b.f.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.g})}function Ne(b){var a=b.g,c=nc(b.b,a),d;if(!(d=!!b.D))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.b.w(a).W;d=c}return d}
function Oe(b,a){return y(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Ib(b)}catch(d){}}},b)}function Fe(b){return b.Pa&&!!b.q.f.UC&&!!iframes.getHandler("bubble")}function Ee(b){return b.Pa&&!!b.q.f.UH&&!!iframes.getHandler("bubble")}var ld={};md.prototype.createElement=function $ca(a){return this.b.createElement(a)};
md.prototype.contains=function $da(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Ce;vd.prototype.toString=function $ea(){return this.b.toString()};r=Ad.prototype;r.M=function $fa(){return this.p.M()};r.remove=function $ga(a){return this.p.remove(rd(a))};r.clear=function $ha(){this.p.clear()};r.contains=function $ia(a){return this.p.H(rd(a))};
r.I=function $ja(){return this.p.I()};r.O=function $ka(){return new Ad(this)};r.Ka=function $la(a){return this.M()==td(a)&&Cd(this,a)};r.ka=function $ma(){return this.p.ka(n)};K(F.i(),"sy3");z(Gd,vd);z(Hd,vd);Md.prototype.getAuthToken=aa("q");z(Od,E);Od.prototype.get=function $oa(a){var c=Ld(this,a);c||i(new Ud(a));return c};Od.prototype.u=function $pa(){Od.K.u.call(this);if(Pd(this)==this){var a=this.h;if(a)for(;a.length;)a[0].L()}else for(var a=Pd(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].L&&a[0].L();this.d=m;this.A&&this.q.L();Td(this,this);this.b=m;pa(this.z);this.v=this.z=m};z(Ud,tb);var T=[],Ie=[],He=n;var Xd=t.window;r=ae.prototype;r.J=n;r.setAuthToken=function $qa(a){this.d.tk=a;return this};r.open=function $ra(){!this.b&&!this.J&&(this.b=iframes.open(this.k,Dd(this.g),Dd(this.d),Dd(this.f),y(this.Yb,this)),this.J=l,Zd(this.h,"onstartinteraction"))};r.Yb=function $sa(){this.b&&(this.b=m,Zd(this.h,"onendinteraction"));this.J=n};r.close=function $ta(){this.b&&(this.b.close?this.b.close():this.b=m);this.J=n};z(be,ae);z(ce,ae);z(de,Q);r=de.prototype;r.Rb=200;r.da=n;r.pa=0;r.Qb=function $ua(){this.pa=G();this.da=n;this.k||(this.k=Wd(y(this.Pb,this),this.Rb))};r.Pb=function $va(){if(!this.m){var a=this.ya.w(this.q).get(),a=!(!a||!a.isSetByViewer);if(!this.m&&this.U&&!this.da&&!(this.d&&this.d.J||this.f&&this.f.J))a=new ce(this.D,y(this.bb,this),this.A,this.q,a,this.g,this.ja),ee(this,a),this.b=this.f=a,this.v=1E3}};r.fc=function $wa(){this.pa=G();fe(this);this.k&&(Xd.clearTimeout(this.k),this.k=k)};
r.bb=function $xa(a){this.pa<a.timestamp&&(this.pa=a.timestamp,"mouseover"==a.type?this.da=n:"mouseout"==a.type&&fe(this))};r.P=function $ya(a){var c=this.b;c&&c.J&&(a?(c.close(),this.h&&Xd.clearTimeout(this.h),this.pa=0,this.da=n,this.f=this.d=this.b=m):fe(this))};r.Eb=function $za(){if(this.da){var a=this.b;if(a&&(a.J?(a=a.b)?(a=a.canAutoClose,a=!eb(a)?m:a):a=m:a=m,a)){a(y(this.P,this));return}this.P(l)}};r.u=function $Aa(){this.P(l);this.b=this.f=m;de.K.u.call(this)};var he=["top","right","bottom","left"];var ke={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};var Pe={kb:".",nb:",",wb:"%",Qa:"0",zb:"+",ub:"-",mb:"E",yb:"\u2030",pb:"\u221e",vb:"NaN",jb:"#,##0.###",Ab:"#E0",xb:"#,##0%",ib:"\u00a4#,##0.00;(\u00a4#,##0.00)",lb:"USD"},V=Pe,V=Pe;var re=/\s*;\s*/;r=pe.prototype;r.set=function $Ba(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(G()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Ca(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(re),f=0,g;g=e[f];f++)if(0==g.indexOf(d))return g.substr(d.length);return c};
r.remove=function $Da(a,c,d){var e=this.H(a);this.set(a,"",0,c,d);return e};r.Y=function $Ea(){return qe(this).keys};r.I=function $Fa(){return qe(this).hb};r.M=function $Ga(){return!this.b.cookie?0:(this.b.cookie||"").split(re).length};r.H=function $Ha(a){return this.get(a)!==k};r.Ba=function $Ia(a){for(var c=qe(this).hb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};r.clear=function $Ja(){for(var a=qe(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};I&&M(8);var te;(te="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());se.prototype.set=function $Ka(a){this.clear();this.b(a)};te?(se.prototype.f=0,se.prototype.b=function $La(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):se.prototype.b=function $La(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};se.prototype.clear=function $Ma(){te?this.f=this.d.length=0:this.d=""};se.prototype.toString=function $Na(){if(te){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};var we={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ue=/[\x00\x22\x26\x27\x3c\x3e]/g;var Qe;z(ze,ye);ze.prototype.b=m;Qe=new ze;Ae.prototype.Xa=function $Oa(a){try{var c={};c["call-stack"]=zd();var d;var e=Ab("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=xd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var x in c)a["context."+x]=c[x];var C=ub([],a);C[0]="";var U=C.join(""),B,xb;a:{if(!Qe.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var me=c[q];try{new ActiveXObject(me);xb=Qe.b=me;break a}catch(Zf){}}i(Error("Q"))}xb=Qe.b}B=xb?new ActiveXObject(xb):new XMLHttpRequest;
B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",U.length.toString());B.send(U)}catch(ag){}};z(Be,Q);r=Be.prototype;r.oa=n;r.Mb=function $Pa(a){var c=a.tk;c&&(this.ba=c);if(!this.Ja(a,l)){if(!this.z||Bc(this.h)!=a.signedUp)this.d.g=G();this.z=l;this.h.b=a.signedUp;c=a.displayName;this.wa=a.email||"";this.ja=c||"";De(this,this.b.w(this.g).get());this.oa&&(this.La(),this.oa=n)}};
r.Fa=function $Qa(){this.d.g=G();if(this.D){var a=this.D-G();if(0<a){jd(this.f.b).setTimeout(y(this.Fa,this),a);return}this.D=0}if((a=this.b.w(this.g).get())||this.U){!a.isSetByViewer&&this.d.b&&this.d.b.J&&this.d.P(l);var c=nd(this.f,"plusone");if(c){var d;if(this.U){d="AV";this.m.setAttribute("title","+1");try{this.d.P(l)}catch(e){c.className=d,i(e)}}else this.b.w(this.g).get()&&Ne(this)?(d="BV",this.D=G()+650):(a.isSetByViewer?(d="Bz",this.m.setAttribute("aria-pressed","true")):(d="Uu",this.m.setAttribute("aria-pressed",
"false")),De(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=nd(this.f,"aggregateCount"))){var f;f=(f="en-US".match(/^\w{2,3}([-_]|$)/))?f[0].replace(/[_-]/g,""):"";var g;g=this.rb;var h=c.toString().length;if("en"==f&&3<h)g=6>=h?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=V.vb;else{var h=[],o=0>j||0==j&&0>1/j;h.push(o?g.m:g.A);if(isFinite(j))if(j*=o?-1:1,j*=
g.g,g.v)if(0==j)ne(g,j,g.b,h),oe(g,0,h);else{var q=Math.floor(Math.log(j)/Math.log(10)),j=j/Math.pow(10,q),p=g.b;if(1<g.h&&g.h>g.b){for(;0!=q%g.h;)j*=10,q--;p=1}else 1>g.b?(q++,j/=10):(q-=g.b-1,j*=Math.pow(10,g.b-1));ne(g,j,p,h);oe(g,q,h)}else ne(g,j,g.b,h);else h.push(V.pb);h.push(o?g.q:g.D);g=h.join("")}}f={count:g,Q:c.toString().length,lang:f};h=new se;"en"==f.lang?9<f.Q?h.b("Lots"):6<f.Q?h.b(W(f.count),"M"):3<f.Q?h.b(W(f.count),"k"):h.b(W(f.count)):4<f.Q?h.b("10K+"):h.b(W(f.count));d.innerHTML=
h.toString();nd(this.f,"aggregateBubble").setAttribute("title",xe({count:g,Q:c.toString().length}))}if(a){c=jb("checked",this.f.b);f=jb("unchecked",this.f.b);if(c&&f){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<f.length;d++)f[d].style.display=!a.isSetByViewer?"":"none"}if(this.sb){a=a.isSetByViewer?c:f;for(d=0;d<c.length;d++)g=(f=a[d]||this.f.b)||document,h=m,f=(h=ib(g)?g.querySelector(".XT4Kpf"):jb("XT4Kpf",f)[0])||m,g=f.style.whiteSpace,f.style.whiteSpace="nowrap",
iframes.resize({width:Math.min(nd(this.f,"plusone_table").offsetWidth+1,this.tb)}),f.style.whiteSpace=g}}}};r.Zb=function $Ra(a){this.xa.b.push(new Gd(a))};
r.La=function $Sa(){if(!Ne(this)){var a;if(!this.z&&!this.ob.H("BEAT")||!Bc(this.h)){a=jd(this.f.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();Cc(this.h,jd(this.f.b));a=l}else a=n;if(a)this.oa=l;else if(this.U?((a=Dc())&&a.focus(),a=l):a=n,!a){var c=this.g;if(a=this.b.w(c).get())c=lc(nc(this.b,c),y(a.isSetByViewer?this.Ga:this.bc,this)),a.isSetByViewer&&2!=c&&jd(this.f.b).setTimeout(y(this.Fa,this),150)}}};
r.ac=function $Ta(){if(!this.z||Bc(this.h))this.d.g=G();this.z=l;if(Bc(this.h)){var a={source:this.q.b,nolog:l},c=this.ba;c&&(a.tk=c);oc(this.b,this.b.b.getSignupState(a)).execute(Oe(this,this.Mb))}else this.oa&&(this.La(),this.oa=n)};
r.bc=function $Ua(){var a=this.b.w(this.g).get();if(a&&!a.isSetByViewer){var a=Je(this,{optimistic:l,cdx:(G()-this.ya).toString(16),profileVersion:this.h.h||k}),c=this.q.h;c&&(a.abtk=c);Le(this,a);this.v.cr&&(a.cr=Ke(this,this.v.cr));this.v.ag&&(a.ag=Ke(this,this.v.ag));c=this.d;if(!c.m&&c.z&&(!c.d||!c.d.J)){c.f&&c.P(l);var d=new be(c.D,y(c.bb,c),c.A,c.q,c.g,c.ja);ee(c,d);c.b=c.d=d;c.v=3E3}oc(this.b,this.b.b.insert(a)).execute(Oe(this,this.Ja));Me(this,l)}};
r.Ga=function $Va(){var a=this.b.w(this.g).get();a&&a.isSetByViewer&&(a=Je(this,{cdx:(G()-this.ya).toString(16),profileVersion:this.h.h||k}),Le(this,a),this.b.remove(a).execute(Oe(this,this.Ja)),Me(this,n));this.d.Ia&&this.d.d.J&&this.d.P(l)};
r.Ja=function $Wa(a,c){var d;d=this.Ia?this.Ia.b:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e=a.error.message?e+(" - "+a.error.message):e+(" - "+a.error))}else e="Empty response";d&&d.call(this.Ia,e);d=e}c||(this.U=d,this.d.m=!!d,this.Fa());d&&this.d.P(l);return d};r.u=function $Xa(){this.b=this.A=m;this.k&&(Xd.clearTimeout(this.k),this.k=k);Be.K.u.call(this)};
L(F.i(),"sy3");J(F.i(),"sy3");
}catch(e){_DumpException(e)}
try{
K(F.i(),"p1p");Ge();
L(F.i(),"p1p");J(F.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
